In [18]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\\Users\\User\\Downloads\\employee.csv")

In [63]:
#statistcs value for age
mean_age=df['Age'].mean()
median_age=df['Age'].median()
mode_age=df['Age'].mode()
min_age=df['Age'].min()
max_age=df['Age'].max()
std_age=df['Age'].std()

In [23]:
import pandas as pd
import numpy as np
df_iris = pd.read_csv("C:\\Users\\User\\Downloads\\iris.csv")
df_iris

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [108]:
df_slen=pd.DataFrame(df_iris['Sepal.Length'])
l1=list(df_slen['Sepal.Length'])
df_mean=sum(l1) / len(l1)
count=len(df_slen)
x=[0.0]*150
xsqr=[0.0]*150

for i in range(0,count):
    x[i]=l1[i]-df_mean
    xsqr[i]=x[i]*x[i]
df_slen["x"]=x
df_slen["x^2"]=xsqr
df_slen

     Sepal.Length         x       x^2
0             5.1 -0.743333  0.552544
1             4.9 -0.943333  0.889878
2             4.7 -1.143333  1.307211
3             4.6 -1.243333  1.545878
4             5.0 -0.843333  0.711211
..            ...       ...       ...
145           6.7  0.856667  0.733878
146           6.3  0.456667  0.208544
147           6.5  0.656667  0.431211
148           6.2  0.356667  0.127211
149           5.9  0.056667  0.003211

[150 rows x 3 columns]

In [109]:
s1=df_slen["x^2"].sum()
s1

102.16833333333335

In [110]:
#variance
var1=s1/(count-1)
var1

0.6856935123042507

In [111]:
#standard deviation
stdv=var1**0.5
stdv

0.828066127977863

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
from matplotlib import pyplot as plt

df = pd.read_csv("F:\\Data Science\\Data Sets\\SalesKaggle3.csv")
df

Matplotlib is building the font cache; this may take a moment.

,Order,File_Type,SKU_number,SoldFlag,SoldCount,MarketingType,ReleaseNumber,New_Release_Flag,StrengthFactor,PriceReg,ReleaseYear,ItemCount,LowUserPrice,LowNetPrice
0,2,Historical,1737127,0.0,0.0,D,15,1,6.827430e+05,44.99,2015,8,28.97,31.84
1,3,Historical,3255963,0.0,0.0,D,7,1,1.016014e+06,24.81,2005,39,0.00,15.54
2,4,Historical,612701,0.0,0.0,D,0,0,3.404640e+05,46.00,2013,34,30.19,27.97
3,6,Historical,115883,1.0,1.0,D,4,1,3.340110e+05,100.00,2006,20,133.93,83.15
4,7,Historical,863939,1.0,1.0,D,2,1,1.287938e+06,121.95,2010,28,4.00,23.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198912,208023,Active,109683,NaN,NaN,D,7,1,2.101869e+05,72.87,2006,54,8.46,60.59
198913,208024,Active,416462,NaN,NaN,D,8,1,4.555041e+05,247.00,2009,65,8.40,74.85
198914,208025,Active,658242,NaN,NaN,S,2,1,1.692746e+05,50.00,2012,23,23.98,32.62
198915,208026,Active,2538340,NaN,NaN,S,2,1,3.775266e+05,46.95,2001,23,27.42,37.89
198916,208027,Active,416662,NaN,NaN,D,15,1,1.183068e+05,120.00,2010,44,10.97,60.67