In [1]:
import pandas as pd
from pandas import read_csv
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [3]:
from pandas import read_csv
data = pd.read_csv('F:\\Data Science\\Data Sets\\titanic.csv')
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,211.3375,S
1,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,151.5500,S
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,151.5500,S
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,151.5500,S
4,1,1,"Anderson, Mr. Harry",male,48.0,0,0,26.5500,S
...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,9.5000,S
1253,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,14.4542,C
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C
1255,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,7.2250,C
1256,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,C

In [4]:
len(data)

1257

In [5]:
data.isnull().sum()

pclass        0
survived      0
name          0
sex           0
age         261
sibsp         0
parch         0
fare          0
embarked      0
dtype: int64

In [6]:
data['age'].isnull().sum()

261

In [7]:
data['age'].isnull().sum()/len(data)

0.20763723150357996

In [8]:
data['age'].skew()

0.19648701278240374

In [9]:
age_avg = data.groupby('sibsp')['age'].mean()
age_avg

sibsp
0    29.901376
1    30.503802
2    24.911765
3    16.312500
4     8.772727
5    10.166667
8    14.500000
Name: age, dtype: float64

In [10]:
data['age'] = data['age'].fillna(data.groupby('sibsp')['age'].transform('mean'))
data

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,211.3375,S
1,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,151.5500,S
2,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,151.5500,S
3,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,151.5500,S
4,1,1,"Anderson, Mr. Harry",male,48.000000,0,0,26.5500,S
...,...,...,...,...,...,...,...,...,...
1252,3,0,"Wittevrongel, Mr. Camille",male,36.000000,0,0,9.5000,S
1253,3,0,"Yasbeck, Mr. Antoni",male,27.000000,1,0,14.4542,C
1254,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.000000,1,0,14.4542,C
1255,3,0,"Youseff, Mr. Gerious",male,45.500000,0,0,7.2250,C
1256,3,0,"Yousif, Mr. Wazli",male,29.901376,0,0,7.2250,C

In [11]:
data.isnull().sum()

pclass      0
survived    0
name        0
sex         0
age         0
sibsp       0
parch       0
fare        0
embarked    0
dtype: int64

In [14]:
data = data.drop('name',axis = 1)
data

      pclass  survived     sex        age  sibsp  parch      fare embarked
0          1         1  female  29.000000      0      0  211.3375        S
1          1         0  female   2.000000      1      2  151.5500        S
2          1         0    male  30.000000      1      2  151.5500        S
3          1         0  female  25.000000      1      2  151.5500        S
4          1         1    male  48.000000      0      0   26.5500        S
...      ...       ...     ...        ...    ...    ...       ...      ...
1252       3         0    male  36.000000      0      0    9.5000        S
1253       3         0    male  27.000000      1      0   14.4542        C
1254       3         1  female  15.000000      1      0   14.4542        C
1255       3         0    male  45.500000      0      0    7.2250        C
1256       3         0    male  29.901376      0      0    7.2250        C

[1257 rows x 8 columns]

In [15]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()
data['sex'] = label_encoder.fit_transform(data['sex'])
data['embarked'] = label_encoder.fit_transform(data['embarked'])
data

      pclass  survived  sex        age  sibsp  parch      fare  embarked
0          1         1    0  29.000000      0      0  211.3375         2
1          1         0    0   2.000000      1      2  151.5500         2
2          1         0    1  30.000000      1      2  151.5500         2
3          1         0    0  25.000000      1      2  151.5500         2
4          1         1    1  48.000000      0      0   26.5500         2
...      ...       ...  ...        ...    ...    ...       ...       ...
1252       3         0    1  36.000000      0      0    9.5000         2
1253       3         0    1  27.000000      1      0   14.4542         0
1254       3         1    0  15.000000      1      0   14.4542         0
1255       3         0    1  45.500000      0      0    7.2250         0
1256       3         0    1  29.901376      0      0    7.2250         0

[1257 rows x 8 columns]

In [16]:
#X=data.iloc[:,2:]
X = pd.concat([data.iloc[:,0],data.iloc[:,2:8]],axis = 1)
Y=data['survived']

In [17]:
X

      pclass  sex        age  sibsp  parch      fare  embarked
0          1    0  29.000000      0      0  211.3375         2
1          1    0   2.000000      1      2  151.5500         2
2          1    1  30.000000      1      2  151.5500         2
3          1    0  25.000000      1      2  151.5500         2
4          1    1  48.000000      0      0   26.5500         2
...      ...  ...        ...    ...    ...       ...       ...
1252       3    1  36.000000      0      0    9.5000         2
1253       3    1  27.000000      1      0   14.4542         0
1254       3    0  15.000000      1      0   14.4542         0
1255       3    1  45.500000      0      0    7.2250         0
1256       3    1  29.901376      0      0    7.2250         0

[1257 rows x 7 columns]

In [18]:
Y

0       1
1       0
2       0
3       0
4       1
       ..
1252    0
1253    0
1254    1
1255    0
1256    0
Name: survived, Length: 1257, dtype: int64

In [19]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.2)
X_train.shape, Y_train.shape, X_test.shape, Y_test.shape

((1005, 7), (1005,), (252, 7), (252,))

In [20]:
clf = SVC()
#param_grid = [{'kernel':['poly'],'gamma':[1, 0.1, 0.01, 0.001, 0.0001],'C':[0.1, 1, 10, 100, 1000]}]
param_grid = [{'kernel':['rbf'],'gamma':[1, 0.1, 0.01, 0.001, 0.0001],'C':[0.1, 1, 10, 100, 1000]}]
gsv = GridSearchCV(clf,param_grid,refit = True, verbose = 3)
gsv.fit(X_train,Y_train)

Fitting 5 folds for each of 25 candidates, totalling 125 fits
[CV 1/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=   0.1s
[CV 2/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=   0.0s
[CV 3/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=   0.0s
[CV 4/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=   0.0s
[CV 5/5] END .....................C=0.1, gamma=1, kernel=rbf; total time=   0.0s
[CV 1/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 2/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 3/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 4/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 5/5] END ...................C=0.1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 1/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 2/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 3/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 4/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 5/5] END ..................C=0.1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 1/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 2/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 3/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 4/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 5/5] END .................C=0.1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 1/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 2/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 3/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 4/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 5/5] END ................C=0.1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 1/5] END .......................C=1, gamma=1, kernel=rbf; total time=   0.0s
[CV 2/5] END .......................C=1, gamma=1, kernel=rbf; total time=   0.0s
[CV 3/5] END .......................C=1, gamma=1, kernel=rbf; total time=   0.0s
[CV 4/5] END .......................C=1, gamma=1, kernel=rbf; total time=   0.0s
[CV 5/5] END .......................C=1, gamma=1, kernel=rbf; total time=   0.0s
[CV 1/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 2/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 3/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 4/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 5/5] END .....................C=1, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 1/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 2/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 3/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 4/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 5/5] END ....................C=1, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 1/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 2/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 3/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 4/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 5/5] END ...................C=1, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 1/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 2/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 3/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 4/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 5/5] END ..................C=1, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 1/5] END ......................C=10, gamma=1, kernel=rbf; total time=   0.0s
[CV 2/5] END ......................C=10, gamma=1, kernel=rbf; total time=   0.0s
[CV 3/5] END ......................C=10, gamma=1, kernel=rbf; total time=   0.0s
[CV 4/5] END ......................C=10, gamma=1, kernel=rbf; total time=   0.0s
[CV 5/5] END ......................C=10, gamma=1, kernel=rbf; total time=   0.0s
[CV 1/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 2/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 3/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 4/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 5/5] END ....................C=10, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 1/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 2/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 3/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 4/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 5/5] END ...................C=10, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 1/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 2/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 3/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 4/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 5/5] END ..................C=10, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 1/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 2/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 3/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 4/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 5/5] END .................C=10, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 1/5] END .....................C=100, gamma=1, kernel=rbf; total time=   0.0s
[CV 2/5] END .....................C=100, gamma=1, kernel=rbf; total time=   0.0s
[CV 3/5] END .....................C=100, gamma=1, kernel=rbf; total time=   0.0s
[CV 4/5] END .....................C=100, gamma=1, kernel=rbf; total time=   0.0s
[CV 5/5] END .....................C=100, gamma=1, kernel=rbf; total time=   0.0s
[CV 1/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 2/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 3/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 4/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 5/5] END ...................C=100, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 1/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 2/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 3/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 4/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 5/5] END ..................C=100, gamma=0.01, kernel=rbf; total time=   0.0s
[CV 1/5] END .................C=100, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 2/5] END .................C=100, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 3/5] END .................C=100, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 4/5] END .................C=100, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 5/5] END .................C=100, gamma=0.001, kernel=rbf; total time=   0.0s
[CV 1/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 2/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 3/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 4/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 5/5] END ................C=100, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 1/5] END ....................C=1000, gamma=1, kernel=rbf; total time=   0.0s
[CV 2/5] END ....................C=1000, gamma=1, kernel=rbf; total time=   0.0s
[CV 3/5] END ....................C=1000, gamma=1, kernel=rbf; total time=   0.0s

[CV 4/5] END ....................C=1000, gamma=1, kernel=rbf; total time=   0.0s
[CV 5/5] END ....................C=1000, gamma=1, kernel=rbf; total time=   0.0s
[CV 1/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time=   0.2s
[CV 2/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time=   0.2s
[CV 3/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time=   0.0s
[CV 4/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time=   0.1s
[CV 5/5] END ..................C=1000, gamma=0.1, kernel=rbf; total time=   0.1s
[CV 1/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=   0.2s
[CV 2/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=   0.3s
[CV 3/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=   0.3s
[CV 4/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=   0.3s
[CV 5/5] END .................C=1000, gamma=0.01, kernel=rbf; total time=   0.5s
[CV 1/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=   0.1s
[CV 2/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=   0.1s
[CV 3/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=   0.2s
[CV 4/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=   0.1s
[CV 5/5] END ................C=1000, gamma=0.001, kernel=rbf; total time=   0.2s
[CV 1/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 2/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 3/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=   0.0s
[CV 4/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=   0.1s
[CV 5/5] END ...............C=1000, gamma=0.0001, kernel=rbf; total time=   0.0s

GridSearchCV(estimator=SVC(),
             param_grid=[{'C': [0.1, 1, 10, 100, 1000],
                          'gamma': [1, 0.1, 0.01, 0.001, 0.0001],
                          'kernel': ['rbf']}],
             verbose=3)

In [21]:
gsv.best_params_ , gsv.best_score_

({'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}, 0.7950248756218905)

In [22]:
clf = SVC(C= 100, gamma = 0.001)
clf.fit(X_train , Y_train)
y_pred_train = clf.predict(X_train)
acc = accuracy_score(Y_train, y_pred_train) * 100
print("Accuracy =", acc)
confusion_matrix(Y_train, y_pred_train)

Accuracy = 81.7910447761194

array([[535,  88],
       [ 95, 287]], dtype=int64)

In [23]:
y_pred_test = clf.predict(X_test)
acc = accuracy_score(Y_test, y_pred_test) * 100
print("Accuracy =", acc)
confusion_matrix(Y_test, y_pred_test)

Accuracy = 77.77777777777779

array([[131,  22],
       [ 34,  65]], dtype=int64)